<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg03"
    tools:context=".wayamba">

    <ImageButton
        android:id="@+id/imgbtn_kurunagala"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:contentDescription="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_puttalam"
        app:layout_constraintVertical_bias="0.445"
        app:srcCompat="@drawable/kurunagala" />

    <TextView
        android:id="@+id/txt_kurunagala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KURUNAGALA"
        android:textColor="#EAE3E3"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_kurunagala"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_kurunagala"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_kurunagala"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_kurunagala" />

    <ImageButton
        android:id="@+id/imgbtn_puttalam"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:contentDescription="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_wayamba2"
        app:srcCompat="@drawable/puttalam" />

    <TextView
        android:id="@+id/txt_puttalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUTTALAM"
        android:textColor="#171010"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_puttalam"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_puttalam"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_puttalam"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_puttalam"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:id="@+id/txt_wayamba2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="WAYAMBA"
        android:textColor="#03D2BE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_6sl" />

    <TextView
        android:id="@+id/txt_6sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Sri Lanka"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>