<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg03"
    tools:context=".west">

    <ImageButton
        android:id="@+id/imgbtn_kalutara"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:contentDescription="View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_Gampaha"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/kaluthara" />

    <TextView
        android:id="@+id/txt_kalutara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KALUTHARA"
        android:textColor="#ECE5E5"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_kalutara"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_kalutara"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_kalutara"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_kalutara"
        app:layout_constraintVertical_bias="0.587" />

    <ImageButton
        android:id="@+id/imgbtn_Gampaha"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_marginTop="72dp"
        android:contentDescription="View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_colombo"
        app:srcCompat="@drawable/gampaha" />

    <TextView
        android:id="@+id/txt_gampaha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAMPAHA"
        android:textColor="#EAE0E0"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_Gampaha"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_Gampaha"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_Gampaha"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_Gampaha" />

    <ImageButton
        android:id="@+id/imgbtn_colombo"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:contentDescription="View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_west2"
        app:srcCompat="@drawable/colombo" />

    <TextView
        android:id="@+id/txt_colomba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOMBO"
        android:textColor="#F3EFEF"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_colombo"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_colombo"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_colombo"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_colombo" />

    <TextView
        android:id="@+id/txt_west2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="WEST"
        android:textColor="#03D2BE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_4sl" />

    <TextView
        android:id="@+id/txt_4sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sri Lanka"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>